DEXCOM_USERNAME=exampleUsername
DEXCOM_PASSWORD=examplePassword
DEXCOM_APPLICATION_ID=d89443d2-327c-4a6f-89e5-496bbb0317db
DEXCOM_USER_LOCATION=EU

DEFAULT_MAX_COUNT=20

DATABASE_HOST=exampleHost
DATABASE_PORT=8080
DATABASE_USER=exampleUser
DATABASE_PASSWORD=examplePassword
DATABASE_NAME=exampleDbName
